{{- $bibrootkey := "references" -}}

{{- $entry := false -}}
{{- $entrybibname := "" -}}

{{- with index .Page.Params $bibrootkey -}}
  {{- with index . $.id -}}
    {{- $entry = . -}}
  {{- end -}}
{{- end -}}

{{- if not $entry -}}
  {{- with .Page.Site.Data.bib -}}
    {{- range $bibname, $bib := . -}}
      {{- with index $bib $bibrootkey -}}
        {{- with index . $.id -}}
          {{- if not $entry -}}
            {{- $entry = . -}}
            {{- $entrybibname = $bibname -}}
          {{- else -}}
            {{- warnf "Bibliography data files %q and %q both have entries with ID %q" $entrybibname $bibname $.id -}}
          {{- end -}}
        {{- end -}}
      {{- else -}}
        {{- warnf "Bibliography data file %q has no root %q key" $bibname $bibrootkey -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- if $entry -}}
  {{- $cacheid := print "\x00" $.id -}}
  {{- if $entrybibname -}}
    {{- $cacheid = print "data\x00" $entrybibname $cacheid -}}
  {{- else -}}
    {{- $cacheid = print "page\x00" .Page.File.Path $cacheid -}}
  {{- end -}}

  {{- $entry = merge $entry (dict "id" $.id "cacheid" $cacheid) -}}
{{- end -}}
{{- return $entry -}}
