{{- $bibrootkey := "references" -}}

{{- $entry := index .Page.Params $bibrootkey $.id -}}
{{- $entrybibname := "" -}}

{{- if not $entry -}}
  {{- with .Page.Site.Data.bib -}}
    {{- range $bibname, $bib := . -}}
      {{- with index $bib $bibrootkey $.id -}}
        {{- if not $entry -}}
          {{- $entry = . -}}
          {{- $entrybibname = $bibname -}}
        {{- else -}}
          {{- warnf "Bibliography data files %q and %q both have entries with ID %q" $entrybibname $bibname $.id -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- if $entry -}}
  {{- $cacheid := print "\x00" $.id -}}
  {{- if $entrybibname -}}
    {{- $cacheid = print "data\x00" $entrybibname $cacheid -}}
  {{- else -}}
    {{- $cacheid = print "page\x00" .Page.File.Path $cacheid -}}
  {{- end -}}

  {{- $entry = merge $entry (dict "id" $.id "cacheid" $cacheid) -}}
{{- end -}}
{{- return $entry -}}
