{{- $entry := false -}}
{{- with .Page.Params.references -}}
  {{- range where . "id" "==" $.id -}}
    {{- if not $entry -}}
      {{- $entry = . -}}
    {{- else -}}
      {{- warnf "Multiple records found in %q page references for id %q" $.id $.Page.File.Path -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- if not $entry -}}
  {{- with .Site.Data.bib -}}
    {{- range $bib := . -}}
      {{- range where $bib.references "id" "==" $.id -}}
        {{- if not $entry -}}
          {{- $entry = . -}}
        {{- else -}}
          {{- warnf "Multiple records found in bibliography data for id %q" $.id -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- return $entry -}}
