{{- $entry := false -}}
{{- with .Page.Params.references -}}
  {{- with index . $.id -}}
    {{- $entry = . -}}
  {{- end -}}
{{- end -}}
{{- if not $entry -}}
  {{- with .Site.Data.bib -}}
    {{- range $bib := . -}}
      {{- with index $bib.references $.id -}}
        {{- if not $entry -}}
          {{- $entry = . -}}
        {{- else -}}
          {{- warnf "Multiple bibliography data files have records with id %q" $.id -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- if $entry -}}
  {{- $entry = merge $entry (dict "id" $.id) -}}
{{- end -}}
{{- return $entry -}}
