{{- $bibrootkey := "references" -}}
{{- $entry := false -}}
{{- with index .Page.Params $bibrootkey -}}
  {{- with index . $.id -}}
    {{- $entry = . -}}
  {{- end -}}
{{- end -}}
{{- if not $entry -}}
  {{- with .Site.Data.bib -}}
    {{- range $bibname, $bib := . -}}
      {{- with index $bib $bibrootkey -}}
        {{- with index . $.id -}}
          {{- if not $entry -}}
            {{- $entry = . -}}
          {{- else -}}
            {{- warnf "Multiple bibliography data files have records with id %q" $.id -}}
          {{- end -}}
        {{- end -}}
      {{- else -}}
        {{- warnf "Bibliography data file %q has no root %q key" $bibname $bibrootkey -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- if $entry -}}
  {{- $entry = merge $entry (dict "id" $.id) -}}
{{- end -}}
{{- return $entry -}}
