{{- $name := . -}}
{{- $words := slice -}}
{{- range $key := slice "first" "middle" "last" "lineage" -}}
  {{- if $part := index $name $key -}}
    {{- $part = $part | replaceRE `\p{Zs}+` " " -}}
    {{- $part = $part | replaceRE `--|–` "-" -}}
    {{- if $key | in (slice "first" "middle") -}}
      {{- range split $part " " -}}
        {{- $hyph := apply (split . "-") "replaceRE" `^\p{L}$` "$0." "." -}}
        {{- $words = $words | append (delimit $hyph "-") -}}
      {{- end -}}
    {{- else -}}
      {{- $words = $words | append $part -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- return (delimit $words " " | string) -}}
