{{- $bibparams := .Site.Params.bibliography -}}

{{- $pagesbynameid := dict -}}
{{- range $page := where .Site.RegularPages "Section" "people" -}}
  {{- $bibnames := slice -}}
  {{- with $page.Params -}}
    {{- with .bibnames -}}
      {{- $bibnames = . -}}
    {{- else -}}
      {{- with .name -}}
        {{- $bibnames = slice . -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}

  {{- range $name := $bibnames -}}
    {{- $nameid := partial "bib/getnameid" (dict "name" $name "params" $bibparams) -}}
    {{- with index $pagesbynameid $nameid -}}
      {{- if eq .File.UniqueID $page.File.UniqueID -}}
        {{- warnf "Personal page %q has some identical bibliography lookup names" .File.Path -}}
      {{- else -}}
        {{- warnf "Personal pages %q and %q have identical bibliography lookup names" .File.Path $page.File.Path -}}
      {{- end -}}
    {{- end -}}
    {{- $pagesbynameid = $pagesbynameid | merge (dict $nameid $page) -}}
  {{- end -}}
{{- end -}}

{{- $collabsbynameid := dict -}}
{{- range $collab := $bibparams.collaborators -}}
  {{- $bibnames := slice -}}
  {{- with $collab -}}
    {{- with .bibnames -}}
      {{- $bibnames = . -}}
    {{- else -}}
      {{- with .name -}}
        {{- $bibnames = slice . -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}

  {{- range $name := $bibnames -}}
    {{- $nameid := partial "bib/getnameid" (dict "name" $name "params" $bibparams) -}}
    {{- with index $collabsbynameid $nameid -}}
      {{- warnf "Collaborator bibliography lookup name ID %q occurs more than once" $nameid -}}
    {{- end -}}
    {{- with index $pagesbynameid $nameid -}}
      {{- warnf "Collaborator with bibliography lookup name ID %q collides with personal page %q" $nameid .File.Path -}}
    {{- end -}}
    {{- $collabsbynameid = $collabsbynameid | merge (dict $nameid $collab) -}}
  {{- end -}}
{{- end -}}

{{- return (dict "internal" $pagesbynameid "external" $collabsbynameid) -}}
